<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
            padding: 0;
            font-family: "Microsoft JhengHei",sans-serif;
            line-height: 30px;/*文字上下間距*/
        }
        body{
            width: 700px;
            margin: auto;
        }
        table{
            margin: 50px;
            border: #3C3C3C solid 1px;
            border-collapse: collapse; /*表格欄位邊框合併*/
            width: 85%;
        }
        th{
            border: #3C3C3C solid 1px;
            

        }
        td{
            border: #3C3C3C solid 1px;
            text-align: center;
            width: 150px;
        }
        .sectionW{
            width: 7%;
        }
        .fontB{
            font-weight: bold;
        }
        .fontBB{
            font-weight: bold;
            font-family: DFKai-sb,cursive;
        }
        .fontBR{
            font-weight: bold;
            font-family: DFKai-sb,cursive;
            color: red;
        }
        .tdBottom{
            border-bottom: none;
            border-top:none;
        }

    </style>
</head>
<body>
<table>
    <caption>601學生版功課表</caption>
    <thead></thead>
        <tr>
            <th colspan="8">六年1班  級任教師：陸啟華老師</th>
        </tr>
        <tr>
            <th colspan="2">時間</th>
            <th class="sectionW">節數</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>

        </tr>
        <tr>
            <td colspan="2" class="fontB">服裝</td>
            <td ></td>
            <td class="fontBB">紀念衫</td>
            <td class="fontBB">運動服</td>
            <td class="fontBB">便服</td>
            <td class="fontBB">運動服</td>
            <td class="fontBB">紀念衫</td>
        </tr>
        <tr>
            <td rowspan="7" class="sectionW">上<br>午</td>
            <td>7:35-7:55</td>
            <td></td>
            <td colspan="5">動手做環保(外掃區)</td>
        </tr>
        <tr>
            <td>8:00-8:40</td>
            <td  colspan="6">升旗、朝會、晨光時間</td>

        </tr>
        <tr>
            <td>8:45-9:25</td>
            <td class="fontB">1</td>
            <td class="fontBB">彈性</td>
            <td class="fontBB">國語</td>
            <td class="fontBB">數學</td>
            <td class="fontBB">國語</td>
            <td class="fontBB">數學</td>
        </tr>
        <tr>
            <td>9:35-10:15</td>
            <td class="fontB">2</td>
            <td class="fontBR">英語</td>
            <td class="fontBR">社會</td>
            <td class="fontBR">自然</td>
            <td class="fontBR">英語</td>
            <td class="fontBR">社會</td>
 
        </tr>
        <tr>
            <td>10:15-10:30</td>
            <td></td>
            <td colspan="5">課間活動</td>

        </tr>
        <tr>
            <td>10:30-11:10</td>
            <td class="fontB">3</td>
            <td class="fontBR">電腦</td>
            <td class="fontBR">社會</td>
            <td class="fontBR">自然</td>
            <td class="fontBR">自然</td>
            <td class="fontBR tdBottom">美勞(單周)</td>
        </tr>
        <tr>
            <td>11:20-12:00</td>
            <td class="fontB">4</td>
            <td class="fontBB">數學</td>
            <td class="fontBB">音樂</td>
            <td class="fontBB">彈性</td>
            <td class="fontBB">數學</td>
            <td class="fontBB tdBottom">(雙周)國語</td>
        </tr>
        <tr>
            <td rowspan="7">下<br>午</td>
            <td>12:00-12:40</td>
            <td></td>
            <td colspan="5">午餐刷牙時間</td>
        </tr>
        <tr>
            <td>12:40-13:20</td>
            <td></td>
            <td colspan="2">午間靜息</td>
            <td rowspan="5"></td>
            <td colspan="2">午間靜息</td>

        </tr>
        <tr>
            <td>13:25-14:05</td>
            <td class="fontB">5</td>
            <td class="fontBB">國語</td>
            <td class="fontBB">彈性</td>
            <td class="fontBR">表演</td>
            <td class="fontBB">國語</td>
        </tr>
        <tr>
            <td>14:15-14:55</td>
            <td class="fontB">6</td>
            <td class="fontBR">綜合</td>
            <td class="fontBR">健體</td>
            <td class="fontBR">綜合</td>
            <td class="fontBR">英語</td>
        </tr>
        <tr>
            <td>14:55-15:10</td>
            <td></td>
            <td colspan="2">整潔活動</td>
            <td colspan="2">整潔活動</td>
        </tr>
        <tr>
            <td>15:10-15:50</td>
            <td class="fontB">7</td>
            <td class="fontBR">綜合</td>
            <td class="fontBR">本土語言</td>
            <td class="fontBR">特色體育</td>
            <td class="fontBR">健康</td>
        </tr>
        <tr>
            <td>16:00</td>
            <td></td>
            <td colspan="5">平安回家去</td>
        </tr>
</table>

<!-- 問題
border-bottom/border-top:none與0的差異
欄寬設定px會錯誤，設定%
     -->
</body>
</html>